VITE_REACT_APP_APIKeyFB = AIzaSyCEo55w1MmH2AEZpVght5wJWIR430OmukA
VITE_REACT_APP_authDomainFB = reactjournal-ff26b.firebaseapp.com
VITE_REACT_APP_projectIdFB = reactjournal-ff26b
VITE_REACT_APP_storageBucketFB = reactjournal-ff26b.appspot.com
VITE_REACT_APP_messagingSenderId = 94629864668
VITE_REACT_APP_appId= 1:94629864668:web:dca5a2f49e4adf08fdc019
